DATABASE_URL=
PORT=

JWT_KEY=

DATABASE_DOCKER_URL=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=


REDIS_HOST=
REDIS_PORT=

ADMIN_NAME=
ADMIN_PASSWORD=
ADMIN_PHONE_NUMBER=
ADMIN_SURNAME=
ADMIN_ROLE=

ESKIZ_EMAIL=
ESKIZ_PASSWORD=
